x`acacia``
x`ash``
x`aspen``
x`birch``
x`blackwood``
x`chestnut``
x`douglas_fir``
x`hickory``
x`kapok``
x`mangrove``
x`maple``
x`oak``
x`palm``
x`pine``
x`rosewood``
x`sequoia``
x`spruce``
x`sycamore``
x`white_cedar``
x`willow``

x`ACACIA``
x`ASH``
x`ASPEN``
x`BIRCH``
x`BLACKWOOD``
x`CHESTNUT``
x`DOUGLAS_FIR``
x`HICKORY``
x`KAPOK``
x`MANGROVE``
x`MAPLE``
x`OAK``
x`PALM``
x`PINE``
x`ROSEWOOD``
x`SEQUOIA``
x`SPRUCE``
x`SYCAMORE``
x`WHITE_CEDAR``
x`WILLOW``

x`Acacia``
x`Ash``
x`Aspen``
x`Birch``
x`Blackwood``
x`Chestnut``
x`Douglas Fir``
x`Hickory``
x`Kapok``
x`Mangrove``
x`Maple``
x`Oak``
x`Palm``
x`Pine``
x`Rosewood``
x`Sequoia``
x`Spruce``
x`Sycamore``
x`White Cedar``
x`Willow``
